<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>RavenDB Client is the client library for accessing RavenDB</Description>
    <Version>4.0.0-custom-40</Version>
    <Authors>Hibernating Rhinos</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Raven.Client</AssemblyName>
    <PackageId>RavenDB.Client</PackageId>
    <PackageTags>ravendb;client;database;nosql;doc db</PackageTags>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://ravendb.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.ravendb.net/licensing</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ravendb/ravendb</RepositoryUrl>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <Product>RavenDB Client</Product>
    <Title>RavenDB Client</Title>
    <Configurations>Debug;Release;Validate</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Validate'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Sparrow\bin\Release\netstandard2.0\Sparrow.dll">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sparrow\Sparrow.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lambda2Js" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Raven.CodeAnalysis" Version="1.0.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
</Project>
